<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_19a382022f7a30de467cff9936894338'] = 'JX Homepage Category Gallery';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_bafc57c116e341852dfa3d84af7f61d6'] = 'This module displays categories images and description as a gallery slide on homepage.';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_4a384251411838e8e98b44866b93e5d2'] = 'Are you sure you want to uninstall my module? All data will be lost!';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_cb4541f0aebfdcb7ed8cf2f20c6b02d0'] = 'Settings are saved';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_ab03c8973cc7a3314e8ce68b5d88bcd9'] = 'Add new item';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_1bfe5da3ea82405a3cdbccc6aa05d9e8'] = 'Display gallery';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_7e12eedbcea3dc74b1f25ea17181d69d'] = 'Update item';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Add item';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_03368e3c1eb4d2a9048775874301b19f'] = 'Select category';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_2df2870c495a44b05a67ae059cebc214'] = 'Specific class';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_bc9e270b7b1a09eeac794d32b3d9dc8f'] = 'Display name';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_d0e432031323005af1ecb7418d783bfd'] = 'Category name length';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_c8d01d3fa65533d67c59c93cb00bda36'] = 'Display description';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_08f69c5cc401288d657e7a924bb722bc'] = 'Description length';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_06f1ac65b0a6a548339a38b348e64d79'] = 'Sort order';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_73c325e3448ad27fec137dd9832c4a01'] = 'Display button';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_eb6a2e9f2c6350d5cd5ef364e8076218'] = 'HTML content';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_1c0a1e7241f2c65f61446a3a15042020'] = 'Item category';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_a34a0cd75821055fe6ec2cb1470e74a3'] = 'Display category name';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_29c93e5b541f931139905702e890494a'] = 'Display category description';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_d733f08ea78ee4e038115da88a3d563f'] = 'Category description length';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_814196c32531e51656e1acc11ffaca27'] = 'Items list';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_9a9b016dce8be5b47d8ad431dfabe08e'] = 'Bad category ID.';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_cb84286723c4a07174b8f31d67415001'] = 'Wrong specific class name.';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_ff0d70ea7591950b17495f5a2f542afd'] = 'Wrong name length.';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_d36b16201e723b5b18027b10153738eb'] = 'Wrong description length.';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_c62ab8bfd7fb663b7f4d010bb7fd21e7'] = 'Bad sort order.';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_c06c1fdf2690acc9c0b4ed3f4c87b36e'] = 'The item could not be added.';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_d9b36eff81dbacc1d424b5460ddcc482'] = 'The item could not be updated.';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_72ed90af737192981c4b0dbf7463b70b'] = 'The item is saved.';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_27029bb6c852f5e88142c15e90ee6d51'] = 'Error occurred when item delete';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_dd3d494b6b636f96e9b0a7fa450b5505'] = 'Item successfully deleted';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_af9ba7e8bd31399ca4db141d4f1a57a5'] = 'The item settings could not be updated.';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_71203372b67c795e1a0abcbba1cb312c'] = 'The item settings is successfully updated.';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_8dd038309aaecb6be271e7b7d2f0bcd6'] = 'You cannot manage this module settings from a \"All Shops\" or a \"Group Shop\" context, select directly the shop you want to edit';
$_MODULE['<{jxhomepagecategorygallery}prestashop>jxhomepagecategorygallery_bff59c310e5dbc40ad00567a3cf8d103'] = 'Shop now';
