<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_6d0044399d7d4a881fde95236d69f112'] = 'JX Manufacturers block';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_71087c7035e626bd33c72ae9a7f042af'] = 'Displays a block listing product manufacturers and/or brands.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_f8c922e47935b3b76a749334045d61cf'] = 'There is an invalid number of elements.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_9e6fee5b872617cd309c041c460d7273'] = 'Quantity items to scroll cann\'t be greater than visible items.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_04abf2ee7df5bbda8be005e53a91a066'] = 'Slide width cann\'t be less than 1px.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_fef14a86428749a45d90cd67ce5dd0a1'] = 'Please choose something to display.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_f38f5974cdc23279ffe6d203641a8bdf'] = 'Settings updated.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_01fda57aa6c7e9f07f5aa36b108e95cb'] = 'Order by';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_3efca9200e07d9186004cde7a9723ffb'] = 'manufacturer name';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_6ac63d52c85f31fba619b1acd2a80ecc'] = 'manufacturer id';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_bc9e270b7b1a09eeac794d32b3d9dc8f'] = 'Display name';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_da460319755821f9ce45f41ca237c198'] = 'Display manufacturers name.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_39ff2a42573cecc45b4bc5e7d89b8ea9'] = 'Display image';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_1da482918c18f3b2541a543ffdfb12cf'] = 'Display manufacturers image.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_2eef734f174a02ae3d7aaafefeeedb42'] = 'Number of elements to display';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_8e16a71b3d8217eb80b39b7d8dec4296'] = 'Image Type';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_39d15887520f19fccbfb0e9255711652'] = 'Select image type.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_a404990b85bcce80f6fcdd9a5269014a'] = 'Use carousel';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_197c003095502d1080e4a66fbf17287c'] = 'Display manufacturers in the carousel.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_b2508c708e5bbff8aa02a68a5218890b'] = 'Visible items';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_5c5fd72de5d6075636e1ce942f1ac8f3'] = 'Items scroll';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_5c70df8d38a131a14c66346bfe3fa1ff'] = 'Slide Width';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_72860b7b996e5a3e523465ac3eda4696'] = 'Slide Margin';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_27df9172a28d2f2345147574b4ba8c8e'] = 'Auto scroll';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_d19e0f2427cc103faefeabf1cd534cc4'] = 'Use auto scroll in caroucel.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_fb14a4580771e3a4e7e0f37661a5df9d'] = 'Carousel speed';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_105b296a83f9c105355403f3332af50f'] = 'Pause';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_64663f4646781c9c0110838b905daa23'] = 'Random';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_99becf3cad04b178e5747902a02e1e11'] = 'Start carousel on a random item.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_3e00e7b9d809a5a89c4f73fdfbb60a20'] = 'Carousel loop';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_a3625532b2e5f47cd1e2a2d1e57df351'] = 'Show next while the last slide will transition to the first slide and vice-versa.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_32731433b92185cdaf6aa6af2e4662ab'] = 'Hide control on end';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_d688c2ec0642a54844aa8724d0717ce5'] = 'Control will be hidden on last slide and vice-versa.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_e27fd6bb9d4c78b1bda908ccbb21e992'] = 'Pager';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_b8af954e06d8f18676412c427e7d3956'] = 'Pager settings.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_a1595abbb4c3a326636dd178757cd6c1'] = 'Control';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_0ac300094c16fb0e9dea7f67d1b04c59'] = 'Prev/Next buttons.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_db077d68326468f5b6b0dfe5b68fa006'] = 'Auto control';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_366f6172407322842264b9f9aa6d6001'] = 'Play/Stop buttons.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_29f8f5dcedcc68bfea245ad2fbac612d'] = 'Auto hover';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_865423a24b9210732935d75abbd79145'] = 'Auto show will pause when mouse hovers over slider.';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{jxmanufacturerblock}prestashop>jxmanufacturerblock_c70ad5f80e4c6f299013e08cabc980df'] = 'More about %s';
