<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_8d09657850e1d1cf3ae7f2b4454a3f88'] = 'JX Product Custom Tab';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_78c88d19e538b90e1e5d78cb31f2c6f2'] = 'Module for displaying custom tabs on product page.';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_3f37c2063c0d8a6801da4b29ff373780'] = 'You cannot add/edit elements from \"All Shops\" or \"Group Shop\".';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_546574244d84906a9ae3a968e66fe0fd'] = 'Update tab';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_67b766b66c1b187ef3ad796aabf1753b'] = 'Add tab';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_0ffddf6700cc2e8e00e485729acda384'] = 'Tab Heading';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_ed62133dd6ec3ca50e0ef9b324485dec'] = 'Tab Description';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_af307eeb6d70b14606bfa0c6efd33d5e'] = 'Additional settings';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_03368e3c1eb4d2a9048775874301b19f'] = 'Select category';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_26986c3388870d4148b1b5375368a83d'] = 'Products to display';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_630f6dc397fe74e52d5189e2c80f282b'] = 'Back to list';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_22ae03024d9085a4b98c8007e982c7dd'] = 'The tab status could not be updated.';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_27364c18e496ff2acf5c2247b36caf52'] = 'The tab status is successfully updated.';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_6e13d54425370cdd6a2cefd94eb4e255'] = 'Error occurred when deleting the tab';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_493b7ecf3a201c1156c32579addf8aa7'] = 'The tab is successfully deleted';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_8e753068ca410f0f695f0dd52a975c20'] = 'Tab name';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_ef61fb324d729c341ea8ab9901e23566'] = 'Add new';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_10f77107065b205837b8660c60def923'] = 'Tab name is required.';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_ae733d7b98b3ce5b92cbb534beaa3949'] = 'Bad name format';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_13c1e375b1216e6aa7ffe6a3bfdf9c7d'] = 'The tab could not be updated.';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_df9e2b16f6f27137eac6045eee65cf30'] = 'The tab could not be added.';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_246f06fbb3df99220b51b88c3919da89'] = 'The tab is saved.';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_0b5b77c335597adaa75399f109a7ba7f'] = 'You must save this product before managing tabs.';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_6857042f031c093ec64102b71e33accc'] = 'All selected products will cleared';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_f849fd16a65c4bc42941b4d786982cf6'] = 'Tab name is invalid for language - %s. It will not be saved.';
$_MODULE['<{jxproductcustomtab}prestashop>adminjxproductcustomtabcontroller_e5363b0f5e10354c3d61c5348ed4911f'] = 'No products to select';
$_MODULE['<{jxproductcustomtab}prestashop>product_list_95b2ae1f61bda1d62f41ec36c1eadeb9'] = 'This category has no products.';
$_MODULE['<{jxproductcustomtab}prestashop>product_list_4c41e0bd957698b58100a5c687d757d9'] = 'Select all';
$_MODULE['<{jxproductcustomtab}prestashop>product_list_52e3ce2bc983012661c3c11fe8b0f8ce'] = 'Deselect all';
$_MODULE['<{jxproductcustomtab}prestashop>product_list_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_b53956b34975c8aacaa4559cf48338e5'] = 'Product Custom Tabs';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_5d64127c8223943b1a7192d6fbf0caf5'] = 'You cannot manage tab items from a \"All Shops\" or a \"Group Shop\" context, select directly the shop you want to edit.';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_338fc9197bf2e2e588d2a6388ad0589e'] = 'Enter heading to tab. Invalid characters ;=#{}';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_0ffddf6700cc2e8e00e485729acda384'] = 'Tab Heading';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_ed62133dd6ec3ca50e0ef9b324485dec'] = 'Tab Description';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_af307eeb6d70b14606bfa0c6efd33d5e'] = 'Additional settings';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_5d9632c49fb1586eed7123afe2bd806f'] = 'Categories used for this template:';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_78587049e12fb4f6b12e2bb045f2880a'] = 'Categories selection is disabled because you have no categories or you are in a \"all shops\" context.';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_0255b332c28fe6ed4f34e7124a397a2d'] = 'Products to display:';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_ea6fc12147e71d57bdd78ca17ca734ce'] = 'Add products';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_ed4e0a0aae1c5f8eebeefb2d24e746bc'] = 'Remove all';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_c73587cadc12f6fc93d6e43426d97b20'] = 'Tab List';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_e638191a3524a339ce077c2ae25633e5'] = 'After editing of the tab it will change for the entire product category';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_546574244d84906a9ae3a968e66fe0fd'] = 'Update tab';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_d8fcb1bb9a8ab3001e36c0ef8102a511'] = 'Remove tab';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_ea4788705e6873b424c65e91c2846b19'] = 'Cancel';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{jxproductcustomtab}prestashop>jxproductcustomtab_tab_9ea67be453eaccf020697b4654fc021a'] = 'Save and stay';
$_MODULE['<{jxproductcustomtab}prestashop>form_ea6fc12147e71d57bdd78ca17ca734ce'] = 'Add products';
$_MODULE['<{jxproductcustomtab}prestashop>form_ed4e0a0aae1c5f8eebeefb2d24e746bc'] = 'Remove all';
