<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_2f8884508edb72de3c69cbb8918ad107'] = 'JX Mosaic Products';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_6b96146c40aa0ab20d787ae6183dab53'] = 'Display category products in different layouts on the homepage';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_da09b13b50d6279e8d3ca72c5a00399d'] = 'Are you sure you want to uninstall this module? All data will be lost!';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_6ff29916f99fff9d2494d28e721ae77e'] = 'Banner';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_34e2d1989a1dbf75cd631596133ee5ee'] = 'Video';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_892380d038560e45d4c32282cfb30a7c'] = 'Html content';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_246f06fbb3df99220b51b88c3919da89'] = 'The tab is saved.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_7efc777a8ee17c9b22ab81444a32bbe5'] = 'Layout status updated';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_7e12eedbcea3dc74b1f25ea17181d69d'] = 'Update item';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Add item';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_03368e3c1eb4d2a9048775874301b19f'] = 'Select category';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_6f24e6d19558fd81ceeb481a2994c80d'] = 'Use custom name';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_2663c75f4da840de5b01b6aa25251fbe'] = 'Custom name';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Invalid characters:';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_630f6dc397fe74e52d5189e2c80f282b'] = 'Back to list';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_4c0fa9eb4830c8f752fa25ba0d20018f'] = 'Block category';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_eb325c2c8e2cf0f18b4781185e02ccd1'] = 'Blocks list';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_c06c1fdf2690acc9c0b4ed3f4c87b36e'] = 'The item could not be added.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_d9b36eff81dbacc1d424b5460ddcc482'] = 'The item could not be updated.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_72ed90af737192981c4b0dbf7463b70b'] = 'The item is saved.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_7168ff2e0599cf851a5daf121776fc7c'] = 'The item status could not be updated.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_fb8a0ab97d657ff4a382425a6b80e603'] = 'The item status is successfully updated.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_3b8ab6b95eb8345c6fa9412bff6df762'] = 'The custom name status could not be updated.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_1debcab0e7b2ec7beed9c743a1af79e9'] = 'The custom name status is successfully updated.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_348fb9bdd3840b28c8ee9729a3ae9f23'] = 'Bad title format';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_f60c3d7479b487c076d76e3b089d1597'] = '%s - custom name is invalid.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_f464a5e97e175092ed6de66b4d55a57a'] = '%s - custom nameis too long.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_ac7d4ba78718a5150b22a3889dd4a86d'] = 'Error occurred when deleting the item';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_dd3d494b6b636f96e9b0a7fa450b5505'] = 'Item successfully deleted';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_3705f29fbb75df3585ffea5dbe1b3ee4'] = 'Update banner';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_bff13b03e3e759a6dffcbfbf9abefb47'] = 'Add banner';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_792744786ed30c5623dd1cf0c16f4ffe'] = 'Select a file';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_b112d8dc41120e6d28639b7eb825f491'] = 'Maximum image size: %s.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_b78a3223503896721cca1303f776159b'] = 'Title';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Url';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_2df2870c495a44b05a67ae059cebc214'] = 'Specific class';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_bd2c8f1bd2a260b293640ba1836cf70a'] = 'Banner id';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_a8c3674caed4bee79b502d963444df69'] = 'Banner title';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_bd7ab8336b1f9c66df1518d89771bbb5'] = 'Banners list';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_7cc92687130ea12abb80556681538001'] = 'An error occurred during the image upload process.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_7722fa715d8f10753980192ad5d3d890'] = 'The banner could not be added.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_48630d766c258efd13bba69ca01bc2e0'] = 'The banner could not be updated.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_800891519abdd282db907bbc4d68e623'] = 'The banner is saved.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_f3b9de34364942606ebb991132523f83'] = 'Unknown error occurred.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_c0491dfb49a23f75d6b6bbf424db6665'] = 'Banner title is required.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_55f77862970af69586d4d763deaee53f'] = 'Bad specific class format';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_2fb05fa946583eef1c84dfb4524768e6'] = '%s - banner title is invalid.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_231e9d58a15baacf83a95872b20c3c9e'] = '%s - banner title is too long.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_f293b99e365b5a96a3cb17ff90192539'] = '%s - banner url is invalid.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_9a8cb3dfb720692f2712bdc4aef0b939'] = 'Error occurred when deleting the banner';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_6b1760c2cc118f682c9dd241188c0676'] = 'Banener successfully deleted';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_973cfc5278acccab68dcc4025776d76f'] = 'Update video';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_be42c759c49a8aa51d22c9286510b53e'] = 'Add video';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_768f032a1cf8accfe02c0ec87fee1f60'] = 'Enter Video name';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_086c826132d8f55662d24492189c7722'] = 'Example adds video youtube and vimeo: https://www.youtube.com/embed/, https://player.vimeo.com/video/';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_f2811be91881bc3fc3758291b301b55f'] = 'Allow autoplay';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_737339a8270a1e8da323538cf1a4ed36'] = 'Allow controls';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_89d7b10cb4238977d2b523dfd9ea7745'] = 'Loop';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_9ebdf8ef0a736de6d80f91ccedd5f11f'] = 'Video id';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_6782e6535f5bf83c04c3ecf5361965c8'] = 'Video name';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_efceb0ee623ef85575946c037e5f4ce6'] = 'Video list';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_df9e2b16f6f27137eac6045eee65cf30'] = 'The tab could not be added.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_13c1e375b1216e6aa7ffe6a3bfdf9c7d'] = 'The tab could not be updated.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_7d526643eef8f3855ee33dec3ff28f75'] = 'The Video name is required.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_451b55498a3724a6da338004defead8f'] = 'The Video URL is required.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_cd8e3b8a4c66706fb7d0999ebfe9004f'] = '%s - the Video URL is unknown.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_796262d3d30e9b888df970443339bbc7'] = 'Error occurred when deleting the video';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_ead3ceda8bb1ca5660c1d60ed6203f2a'] = 'Video successfully deleted';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_d4e5083066be6a912c8a23eafda1f1dc'] = 'Update html';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_ff5d510146a716f2875ab389088a3837'] = 'Add html';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_40aa8f0ba3167886361aef0569dd97cf'] = 'Enter HTML item name';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_eb6a2e9f2c6350d5cd5ef364e8076218'] = 'HTML content';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_e5068f11a822ef24941ba287695c47fd'] = 'Html id';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_65603caeb99230dddba86447c308768f'] = 'Html title';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_2caa6683f45e1866a349f15fc96ec6d5'] = 'Html list';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_714cc5c4d91449162f166e30e304f028'] = 'Html title is required.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_6e13d54425370cdd6a2cefd94eb4e255'] = 'Error occurred when deleting the tab';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_493b7ecf3a201c1156c32579addf8aa7'] = 'The tab is successfully deleted';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_e50d21a9993c8807bb8e839b82f1deb4'] = 'Update slider';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_410e1a1809e86e2b710b5f17f556c967'] = 'Add slider';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_909f2b2049f320cf483872bf763ea8d4'] = 'Enter Slider item name';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_a1595abbb4c3a326636dd178757cd6c1'] = 'Control';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_0ac300094c16fb0e9dea7f67d1b04c59'] = 'Prev/Next buttons.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_e27fd6bb9d4c78b1bda908ccbb21e992'] = 'Pager';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_b8af954e06d8f18676412c427e7d3956'] = 'Pager settings.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_27df9172a28d2f2345147574b4ba8c8e'] = 'Auto scroll';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_3c3ab008bbfa52aa6e264700fe0a7809'] = 'Use auto scroll in carousel.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_7524a350288f5739f51ba33ec346b977'] = 'Carousel speed';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_9e020093415955a9fad4ff71adc1faf1'] = 'Slide transition duration (in ms)';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_105b296a83f9c105355403f3332af50f'] = 'Pause';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_bc9bd87c85f368b72af3ce0fc56e2851'] = 'The amount of time (in ms) between each auto transition';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_aa4d6087ec1b28660d760f892e154cb2'] = 'Slider id';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_20efea0e17e648b5e58e4f26be5d3eda'] = 'Slider title';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_3b451d48f2ddbd133064df10d9a79758'] = 'Slider List';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_f69ec0670fd3a6f99f6adb007072c30d'] = 'Slider title is required.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_996e28fd05f0fa708122b6d115872670'] = 'Slider speed is required.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_adf02e330a7975a97c9fda15d7dedb97'] = 'Bad speed format';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_d9fb4148ecd4b5cc9f4d3e79955fa2a9'] = 'Slider pause is required.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_09cbaa15c7b1674db20c011d48c04a4e'] = 'Bad pause format';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_be8661a4e59d21682913fe9c58c6d663'] = 'Update slide';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_056f53405bf3cf4bde3731c26d725365'] = 'Add slide';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_8119e1af2f32ebe06180fa978f8e6a38'] = 'Banner list';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_22a78b2514b9b6ddb6ef646cdb930bde'] = 'Html content list';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_06f1ac65b0a6a548339a38b348e64d79'] = 'Sort order';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_da7e7f062a3170ddbe351832ebbff13e'] = 'Item status';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_ea4788705e6873b424c65e91c2846b19'] = 'Cancel';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_56d4a4cb4453954c7d96b0dffa0521bc'] = 'Slide id';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_8d9bdfeec3fba81996198adeb3585d6e'] = 'Slide type';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_6dcd17846d23986a7f308d5793adfe0a'] = 'Back to main page';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_ef61fb324d729c341ea8ab9901e23566'] = 'Add new';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_13d80e961a0e8d41e775a5e091275abe'] = 'Slide sort order is required.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_a973e7662ec7ae8bb6ee242743b35f17'] = 'Bad sort order format';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_b5dc46d135fa38f6919d0357b0d4ea26'] = 'Banner list empty.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_4d75fbb444ec0a437825af70f520b4da'] = 'Video list empty.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_acf60ca1425445cb7e29b23fb3f7bbc0'] = 'Html content list empty.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_90ddedcdca646dec8f5980a28d374bb0'] = 'Can\'t delete the item.';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_5da12d1bb63af9cd5be306102b23e82e'] = 'Slide deleted';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_ade1499355cedc16ebd43f92cb81aceb'] = 'You can only edit this element from the shop(s) context: %s';
$_MODULE['<{jxmosaicproducts}prestashop>jxmosaicproducts_e0ccfcf1df18565934771009f647fe88'] = 'You cannot add/edit elements from a \"All Shops\" or a \"Group Shop\" context';
$_MODULE['<{jxmosaicproducts}prestashop>adminjxmosaicproducts_fedfc84ec71841fdcfd18b0529bbb315'] = 'No products in this category.';
$_MODULE['<{jxmosaicproducts}prestashop>adminjxmosaicproducts_b06609a9f5ab9644bfeea8ffabe4faa3'] = 'No item in this category.';
$_MODULE['<{jxmosaicproducts}prestashop>form_19f6e26702652b72fdc06294ed1594ef'] = 'Add row';
$_MODULE['<{jxmosaicproducts}prestashop>form_f22cc12954f8a6326b87efac5ab3bbd4'] = 'Remove row';
$_MODULE['<{jxmosaicproducts}prestashop>form_6e39ea91e6038b4a4b0bd88236d1182c'] = 'If you will change the category all created data will be losed! Are you sure you want do it?';
$_MODULE['<{jxmosaicproducts}prestashop>form_deb10517653c255364175796ace3553f'] = 'Product';
$_MODULE['<{jxmosaicproducts}prestashop>form_a54f98b0e23e6925c855760cdabd7168'] = 'Banners';
$_MODULE['<{jxmosaicproducts}prestashop>form_34e2d1989a1dbf75cd631596133ee5ee'] = 'Video';
$_MODULE['<{jxmosaicproducts}prestashop>form_3135f4019bee015e2d1ae7f77f9f3f64'] = 'Html';
$_MODULE['<{jxmosaicproducts}prestashop>form_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slider';
$_MODULE['<{jxmosaicproducts}prestashop>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Choose a file';
$_MODULE['<{jxmosaicproducts}prestashop>form_5657b245223a1d514c04a6018c554a7a'] = 'Enter link to video(Youtube, Vimeo or select local) hrere. Invalid characters ;=#{}';
$_MODULE['<{jxmosaicproducts}prestashop>form_4c3a232f31093d2fbfa7e6f099b5ffff'] = 'Video Link/Path';
$_MODULE['<{jxmosaicproducts}prestashop>list_footer_ab03c8973cc7a3314e8ce68b5d88bcd9'] = 'Add new item';
$_MODULE['<{jxmosaicproducts}prestashop>list_footer_43855b46a2cae8034a0fd6461cb1a023'] = 'Add new banner';
$_MODULE['<{jxmosaicproducts}prestashop>list_footer_fb0e1b93c00ca7a0814ec2451657dc93'] = 'Add new video';
$_MODULE['<{jxmosaicproducts}prestashop>list_footer_88da527ba12848cf3805a5fba8b26483'] = 'Add new html';
$_MODULE['<{jxmosaicproducts}prestashop>list_footer_14d14019493b3e298995b85fba18b3a1'] = 'Add new slider';
$_MODULE['<{jxmosaicproducts}prestashop>jxmp_row_1_f22cc12954f8a6326b87efac5ab3bbd4'] = 'Remove row';
$_MODULE['<{jxmosaicproducts}prestashop>jxmp_row_1_4_f22cc12954f8a6326b87efac5ab3bbd4'] = 'Remove row';
$_MODULE['<{jxmosaicproducts}prestashop>jxmp_row_2_f22cc12954f8a6326b87efac5ab3bbd4'] = 'Remove row';
$_MODULE['<{jxmosaicproducts}prestashop>jxmp_row_2_1_2_f22cc12954f8a6326b87efac5ab3bbd4'] = 'Remove row';
$_MODULE['<{jxmosaicproducts}prestashop>jxmp_row_3_f22cc12954f8a6326b87efac5ab3bbd4'] = 'Remove row';
$_MODULE['<{jxmosaicproducts}prestashop>jxmp_row_4_f22cc12954f8a6326b87efac5ab3bbd4'] = 'Remove row';
$_MODULE['<{jxmosaicproducts}prestashop>jxmp_row_4_1_f22cc12954f8a6326b87efac5ab3bbd4'] = 'Remove row';
$_MODULE['<{jxmosaicproducts}prestashop>jxmp_row_6_f22cc12954f8a6326b87efac5ab3bbd4'] = 'Remove row';
$_MODULE['<{jxmosaicproducts}prestashop>banner_b78a3223503896721cca1303f776159b'] = 'Title';
$_MODULE['<{jxmosaicproducts}prestashop>html_b78a3223503896721cca1303f776159b'] = 'Title';
$_MODULE['<{jxmosaicproducts}prestashop>slider_b78a3223503896721cca1303f776159b'] = 'Title';
$_MODULE['<{jxmosaicproducts}prestashop>video_b78a3223503896721cca1303f776159b'] = 'Title';
$_MODULE['<{jxmosaicproducts}prestashop>part_deb10517653c255364175796ace3553f'] = 'Product';
$_MODULE['<{jxmosaicproducts}prestashop>part_6ff29916f99fff9d2494d28e721ae77e'] = 'Banner';
$_MODULE['<{jxmosaicproducts}prestashop>part_34e2d1989a1dbf75cd631596133ee5ee'] = 'Video';
$_MODULE['<{jxmosaicproducts}prestashop>part_3135f4019bee015e2d1ae7f77f9f3f64'] = 'Html';
$_MODULE['<{jxmosaicproducts}prestashop>part_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slider';
$_MODULE['<{jxmosaicproducts}prestashop>product_03c2e7e41ffc181a4e84080b4710e81e'] = 'New';
$_MODULE['<{jxmosaicproducts}prestashop>product_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Sale!';
$_MODULE['<{jxmosaicproducts}prestashop>product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Add to cart';
$_MODULE['<{jxmosaicproducts}prestashop>video_731eb045572cea0daac5371750ceb079'] = 'To view this video please enable JavaScript, and consider upgrading to a web browser that';
$_MODULE['<{jxmosaicproducts}prestashop>video_242de5611db2f7a08731fc1792ba9b63'] = 'supports HTML5 video';
